name: Kudos for Code
description: "Identify Contributors and Ink Kudos"

branding:
  icon: users
  color: blue

inputs:
  search-dir:
    description: "Root directory containing package.json"
    default: "."
  cohort:
    description: "Cohort"
    default: ""
  dev-dependencies:
    description: Identify contributors from devDependecies (Node.js)
    default: "false"
  destination:
    description: |
      Where to save the generated files. Options:
        - artifact: store as a GitHub Actions artifact
        - branch: store in a GitHub branch.
    default: artifact
  github-token:
    description: Pass custom GITHUB_TOKEN

runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@v2
      with: { version: 7 }
    - uses: actions/setup-node@v3
      with: { node-version: 18 }
    - name: Set up action
      run: |
        echo "::group::Set up action"
        pnpm -C ${{ github.action_path }} install --no-optional
        pnpm --silent -C ${{ github.action_path }} build
        echo "${{ github.action_path }}/node_modules/.bin" >> $GITHUB_PATH
        echo "KUDOS_DIR=$(mkdir -p ../.kudos && cd ../.kudos;pwd)" >> $GITHUB_ENV
        echo "::endgroup::"
      shell: bash

    - name: Set up Kudos tools
      run: |
        echo "::group::Set up Kudos tools"
        dosku init
        dosku.basic enable --all --yes
        dosku init --dbDir=${{ env.KUDOS_DIR }}
        echo "::endgroup::"
      shell: bash

    - name: Set current cohort
      run: |
        echo "::group::Set current cohort"
        if [ -z "$USER_COHORT" ]; then
          echo "KUDOS_COHORT=$(date +'%Y%W')" >> $GITHUB_ENV
        else
          echo "KUDOS_COHORT=$USER_COHORT" >> $GITHUB_ENV
        fi
        echo "::endgroup::"
      env:
        USER_COHORT: ${{ inputs.cohort }}
      shell: bash


    - name: Download last artifact
      # Not using actions/download-artifact as it doesn't let us specify the "source" of artifact.
      uses: dawidd6/action-download-artifact@v2
      with:
        name: kudos
        path: ${{ env.KUDOS_DIR }}
        branch: ${{ github.event.repository.default_branch }}
        workflow_conclusion: success
        event: push
        github_token: ${{ inputs.github-token || github.token }}
        if_no_artifact_found: warn

    - name: "Identify Contributors and Ink Kudos"
      run: |
        echo "::group::Identify Contributors and Ink Kudos"

        kudos_context=$(jq -cn '$ARGS.named' \
          --argjson code $(jq -c -n '$ARGS.named' \
              --arg type deploy \
              --arg repositoryUrl ${{github.repositoryUrl}} \
              --arg commit ${{github.sha}}
            )
          )
        inFile="${{ env.KUDOS_DIR }}/${{ env.KUDOS_COHORT }}-${{github.sha}}.ndjson"

        dosku config set kudos.context ${kudos_context}
        dosku identify ${{ inputs.search-dir }} --outFile=${inFile} ${{ inputs.dev-dependencies != 'false' && '--nodeDevDependencies' }}
        dosku ink --inFile=${inFile} --src="github-action"

        echo "::endgroup::"
      shell: bash

    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      if: inputs.destination == 'artifact'
      with:
        name: kudos
        path: ${{ env.KUDOS_DIR }}
    - name: Upload artifacts
      uses: actions/upload-artifact@v3
      if: inputs.destination == 'artifact'
      with:
        name: ${{ format('{0}-kudos.db', github.event.repository.name) }}
        path: ${{ env.KUDOS_DIR }}/kudos.db
